application={
    port = 8081
    port = ${?PORT}
}

databaseConfig = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  host = localhost
  host = ${?DATABASE_HOST}
  port = 6432
  port = ${?DATABASE_PORT}
  databaseName = "db_econstitucional"
  databaseName = ${?DATABASE_NAME}
  properties = {
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    url = "jdbc:postgresql://"${databaseConfig.host}":"${databaseConfig.port}"/"${databaseConfig.databaseName}"?ApplicationName=econstitucional"
  }
}