databaseConfig = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  host = localhost
  port = 6432
  databaseName = "db_econstitucional"
  properties = {
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://"${databaseConfig.host}":"${databaseConfig.port}"/"${databaseConfig.databaseName}"?ApplicationName=econstitucional"
  }
}